### Features

#### Present
* Fourier Transform of Cyclic Features (DoW, DoY, MoY, WoY, Quarter)
* Number of holidays in last N days
* Holiday calendar
* 7-day, 15-day, 30-day lags
* N-day Rolling Means
* Percentage Change
* Momentum  (M7, M14, M30)
* 14-day EMA, 7-day EMA = (14 EMA - 7 EMA) -> Moving Average Convergence Divergence (MACD)
* Marketing spend
* Google Trends (Caterpillar, Finning, Competitor, major product names)


#### Improvements
* Promotions
* Inventory Levels
* NLP - parsing news articles for major announcements (new projects, disasters etc)
* Financial Markets (TSX Global Mining IndexInstrument Symbol, Index of major customers)
* Commodities (oil, gold, currencies)
* 2 stage forecast (equipmets + spares)
* LSTM model (Qunatile regression using Dropouts)

In [76]:
import numpy as np
import pandas as pd
from importlib import reload
from libs import common

pd.set_option('display.max_rows', 50)

In [26]:
df = pd.DataFrame({'y':[1,2,3]}, index= pd.to_datetime(['2022-01-01', '2022-01-2', '2022-01-03']))
df

            y
2022-01-01  1
2022-01-02  2
2022-01-03  3

In [25]:
df['dow'] = df.index.dayofweek
df['week'] = df.index.week
df['doy'] = df.index.day_of_year
df['MoY'] = df.index.month
df['Qtr'] = df.index.quarter
df

C:\Users\9510700\AppData\Local\Temp\ipykernel_18032\1300683217.py:2: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  df['week'] = df.index.week

            y  dow  week  doy  MoY  Qtr
2022-01-03  1    0     1    3    1    1
2022-01-25  2    1     4   25    1    1
2022-05-03  3    1    18  123    5    2

In [29]:
df['y'].rolling('2D', closed='left').sum()

2022-01-01    NaN
2022-01-02    1.0
2022-01-03    3.0
Name: y, dtype: float64

In [51]:
reload(common)
common.create_temporal_features(df)
df

,y,dow,woy,doy,moy,qtr,sin_dow,cos_dow,sin_woy,cos_woy,sin_doy,cos_doy,sin_moy,cos_moy,sin_qtr,cos_qtr
2022-01-01,1,6,52,1,1,1,-7.818315e-01,0.62349,0.0,1.0,0.017213,0.999852,0.5,0.866025,1.0,6.123234e-17
2022-01-02,2,7,52,2,1,1,-2.449294e-16,1.00000,0.0,1.0,0.034422,0.999407,0.5,0.866025,1.0,6.123234e-17
2022-01-03,3,1,1,3,1,1,7.818315e-01,0.62349,0.120537,0.992709,0.051620,0.998667,0.5,0.866025,1.0,6.123234e-17

In [58]:
df.resample('D')

In [101]:
idx = pd.date_range(start='2022-01-01', periods=100, freq='D')
df = pd.DataFrame({'sales': np.random.randint(500, 5000, size=100)}, index=idx)
df.tail(30)

            sales
2022-03-12   2035
2022-03-13    535
2022-03-14   3894
2022-03-15   1847
2022-03-16   1409
2022-03-17   3306
2022-03-18   4479
2022-03-19    566
2022-03-20   1353
2022-03-21   2581
2022-03-22   3096
2022-03-23   2584
2022-03-24   3593
2022-03-25   1282
2022-03-26   4353
2022-03-27   2065
2022-03-28   2814
2022-03-29   2043
2022-03-30   4881
2022-03-31   3441
2022-04-01    882
2022-04-02   3253
2022-04-03   3214
2022-04-04   4151
2022-04-05   4342
2022-04-06   1076
2022-04-07    664
2022-04-08   1121
2022-04-09   1880
2022-04-10   3395

In [103]:
df['sales'].shift(periods=3, freq='1D').tail(30)

2022-03-15    2035
2022-03-16     535
2022-03-17    3894
2022-03-18    1847
2022-03-19    1409
2022-03-20    3306
2022-03-21    4479
2022-03-22     566
2022-03-23    1353
2022-03-24    2581
2022-03-25    3096
2022-03-26    2584
2022-03-27    3593
2022-03-28    1282
2022-03-29    4353
2022-03-30    2065
2022-03-31    2814
2022-04-01    2043
2022-04-02    4881
2022-04-03    3441
2022-04-04     882
2022-04-05    3253
2022-04-06    3214
2022-04-07    4151
2022-04-08    4342
2022-04-09    1076
2022-04-10     664
2022-04-11    1121
2022-04-12    1880
2022-04-13    3395
Freq: D, Name: sales, dtype: int32

In [102]:
df['sales'].pct_change(freq='5D', periods=1).tail(50)

2022-02-20    0.713868
2022-02-21   -0.545455
2022-02-22    1.140845
2022-02-23    0.413763
2022-02-24   -0.299083
2022-02-25   -0.824031
2022-02-26   -0.340717
2022-02-27   -0.698634
2022-02-28   -0.680016
2022-03-01   -0.186436
2022-03-02    4.667590
2022-03-03    3.456522
2022-03-04    1.596138
2022-03-05    1.293325
2022-03-06   -0.413832
2022-03-07   -0.569648
2022-03-08   -0.364302
2022-03-09    0.253558
2022-03-10    0.259166
2022-03-11   -0.591837
2022-03-12    0.155593
2022-03-13   -0.813394
2022-03-14    0.004644
2022-03-15   -0.589464
2022-03-16    1.201563
2022-03-17    0.624570
2022-03-18    7.371963
2022-03-19   -0.854648
2022-03-20   -0.267461
2022-03-21    0.831796
2022-03-22   -0.063521
2022-03-23   -0.423086
2022-03-24    5.348057
2022-03-25   -0.052476
2022-03-26    0.686556
2022-03-27   -0.333010
2022-03-28    0.089009
2022-03-29   -0.431394
2022-03-30    2.807332
2022-03-31   -0.209511
2022-04-01   -0.572881
2022-04-02    0.156006
2022-04-03    0.573177
2022-04-04   -0.149560
2022-04-05    0.261842
2022-04-06    0.219955
2022-04-07   -0.795881
2022-04-08   -0.651213
2022-04-09   -0.547097
2022-04-10   -0.218102
Freq: D, Name: sales, dtype: float64

In [104]:
f'{2}_days'

'2_days'